export const translations = {
  'es': {
    'About this page': 'Sobre esta página',
    'Open source project created by Fernando Martín García usign react and redux tecnologies': 'Proyecto de código abierto creado por Fernando Martín usando técnologias de react y redux',
    'You can collaborate with the project in github:': 'Puedes contribuir con el projecto en github:',
    'Collaborate': 'Colabora',
    'Current Colaborators': 'Actuales Colaboradores',
    'Contact': 'Contacto',
    'Your name here': 'Tu nombre aquí',
    'Loading...': 'Cargando',
    'Line Index': 'Indice de líneas',
    'Name': 'Nombre',
    'Line': 'Línea',
    'Time for stop ': 'Tiempo parada',
    'Close': 'Cerrar',
    'Home': 'Inicio',
    'More...': 'Más',
    'Schedule': 'Horario',
    'Map': 'Mapa General',
    'About the page': 'Sobre esta página',
    'Time': 'Tiempo',
    'Stop Number': 'Número Parada',
    'Stop Name': 'Nombre Parada',
    'WAY1': 'IDA',
    'WAY2': 'VUELTA',
    'Where to top up': 'Dónde recargar',
    'Downloads' : 'Descargas',
    'Fares': 'Tarifas'
  },
  'options': {
  },
}
